{
  "name": "Drupal Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--privileged"],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "installZsh": true,
      "username": "codespace"
    }
  },
  "forwardPorts": [80, 443, 3306, 9003],
  "portsAttributes": {
    "80": { "label": "Web Server", "onAutoForward": "openPreview" },
    "443": { "label": "HTTPS", "onAutoForward": "notify" },
    "3306": { "label": "MariaDB", "onAutoForward": "silent" },
    "9003": { "label": "Xdebug", "onAutoForward": "silent" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "editorconfig.editorconfig",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/bin/php",
        "php.debug.executablePath": "/usr/bin/php",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "systemctl start httpd mariadb php-fpm",
  "remoteUser": "codespace"
}
